h1 
  background-color: #F55
 

nav 
  width: 6%
  height: 100%
  top: 60px
  position: fixed
  background-color: #FDB343
  border: 1px solid #FDB343
  box-sizing: border-box
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.26)
 
ul
  display: flex
  padding: 0
  flex-direction: column
  margin-top: 170%
  list-style: none
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

li
  margin-bottom: 25px
  text-align: center 


a 
  display: block
  text-decoration: none

.iconos

  height: 35px

p 
  font-size: 10px
  margin: 0px
  color: black
  font-family: poppins 
  
  


