$color1: #39B4CD

header
    display: flex
    position: fixed
    z-index: 2
    top: 0
    height: 80px
    width: 100%
    justify-content: space-between
    align-items: center
    background: $color1
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

img 
    width: 90px
    margin: 5px
    padding: 10px 

input 
    border-radius: 6px
    margin-right: 20%
    width: 400px
    height: 38px

button 
    border: none
    background: $color1
    font-size: 17px
    margin-left: 15px
    
.iconos
    display: flex
    margin-right: 5%
    padding: 0
    
p
    margin: 0

    
