app-cards
    overflow-y: overlay

.ql-tooltip-editor
    display: none !important
    color: red
    font-size: 20px

.cardContainer
    display: flex
    flex-wrap: wrap
    margin-top: 110px
    margin-right: 50px
    margin-left: 130px
    padding-left: 80px
    justify-content: space-around        